FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://shubhangibagwe2000:XY9czasJrKfU6NNv@blinkit.fmzis.mongodb.net/?retryWrites=true&w=majority&appName=blinkit
RESEND_API = re_gP1HjTnG_MRzq4Wn1CxGt2YNbCznHgE4S